{
    "name": "hare",
    "version": "0.2.0",
    "description": "Wrapper around amqp to make common patterns easier",
    "main": "index.js",
    "scripts": {
        "test": "it -r dot"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:C2FO/hare.git"
    },
    "author": "Doug Martin",
    "license": "MIT",
    "dependencies": {
        "amqp": "~0.2.0",
        "comb": "~0.2.3"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "it": "~0.2.6",
        "grunt-it": "~0.3.1",
        "grunt-contrib-jshint": "~0.5.4"
    }
}
